[gd_scene load_steps=3 format=3 uid="uid://1w8fvkjo81pu"]

[ext_resource type="Script" path="res://Scripts/action_key_script.gd" id="1_g81cj"]
[ext_resource type="Texture2D" uid="uid://b6ifioff5aked" path="res://Resources/Sprites/asteroid.png" id="1_qukpw"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g81cj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_qukpw")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "test text"
