[gd_scene load_steps=7 format=3 uid="uid://bjv7wg4m05251"]

[ext_resource type="Script" path="res://Scripts/hud_handler.gd" id="1_o4mab"]
[ext_resource type="PackedScene" uid="uid://1w8fvkjo81pu" path="res://Scenes/UI/action_key_label.tscn" id="2_ap563"]
[ext_resource type="Texture2D" uid="uid://dtysqfctk3o8v" path="res://Resources/keyboard_e.png" id="4_peg4k"]
[ext_resource type="Texture2D" uid="uid://va0rfx33oluj" path="res://Resources/keyboard_r.png" id="5_60nob"]
[ext_resource type="Texture2D" uid="uid://bnyim5ta74n72" path="res://Resources/keyboard_z.png" id="6_irn6n"]

[sub_resource type="LabelSettings" id="LabelSettings_yhr0g"]
font_size = 32
font_color = Color(0.74902, 0, 0.623529, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4mab")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 1381.0
grow_vertical = 0

[node name="tp" parent="HBoxContainer" instance=ExtResource("2_ap563")]
layout_mode = 2
texture = ExtResource("4_peg4k")
text = "teleport"

[node name="rewind" parent="HBoxContainer" instance=ExtResource("2_ap563")]
layout_mode = 2
texture = ExtResource("5_60nob")
text = "undo"

[node name="free_camera" parent="HBoxContainer" instance=ExtResource("2_ap563")]
layout_mode = 2
texture = ExtResource("6_irn6n")
text = "free camera"

[node name="tp_left" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_bottom = 23.0
grow_horizontal = 0
text = "aqui van los tp left"
label_settings = SubResource("LabelSettings_yhr0g")
